# CryptoApi

CryptoApi/: build.gradle  settings.gradle
CryptoApi/src/main/java/app/money/CryptoApi/: CryptoApiApplication.java  CryptoClient.java  CryptoController.java
CryptoApi/src/main/java/app/money/CryptoApi/Repository/: CoinRepository.java
CryptoApi/src/main/java/app/money/CryptoApi/Service/: CoinService.java
CryptoApi/src/main/java/app/money/CryptoApi/coin/: CoinModel.java
CryptoApi/src/main/resources/: application.properties
CryptoApi/src/test/java/app/money/CryptoApi/: CryptoApiApplicationTests.java
