//spring.application.name= CryptoApi
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/CryptoDB
spring.datasource.username=postgres
spring.datasource.password=tobs123

# Schema and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update


